     Namco G.S.M. (536670) 3 albums
        Final Lap 2 -G.S.M. NAMCO 3- PCCB-00040..........$10
        Mirai Ninja -G.S.M. NAMCO 1- D28B-0009..........$25
        Winning Run -G.S.M. NAMCO 2- D24B-1003..........$10
     Namco Game Sound Express (470636) 27 albums
        Namco Game Sound Express VOL.1 Valkyrie no Densetsu VDR-14001..........$10
        Namco Game Sound Express VOL.10 Cyber Sled VICL-15024..........$10
        Namco Game Sound Express VOL.11 Ridge Racer VICL-15025..........$10
        Namco Game Sound Express VOL.12 Galaxian³ Project Dragoon Theater 6 VICL-15026..........$10
        Namco Game Sound Express VOL.13 NebulasRay VICL-15027..........$10
        Namco Game Sound Express VOL.14 Ridge Racer 2 VICL-15031..........$10
        Namco Game Sound Express VOL.15 X-Day VICL-15034..........$25
        Namco Game Sound Express VOL.16 Galaxian³ Attack of the Zolgear VICL-15035..........$10
        Namco Game Sound Express VOL.17 Tekken VICL-15039..........$10
        Namco Game Sound Express VOL.18 Air Combat 22 VICL-15040..........$10
        Namco Game Sound Express VOL.19 Mach Breakers VICL-15041..........$10
        Namco Game Sound Express VOL.2 Burning Force VICL-15001..........$25
        Namco Game Sound Express VOL.20 The Outfoxies VICL-15042..........$50
        Namco Game Sound Express VOL.21 Great Sluggers VICL-15045..........$50
        Namco Game Sound Express VOL.22 Gun Bullet VICL-15046..........$25
        Namco Game Sound Express VOL.23 Cyber Cycles VICL-15047..........$10
        Namco Game Sound Express VOL.24 Rave Racer VICL-15048..........$10
        Namco Game Sound Express VOL.25 Alpine Racer VICL-15049..........$10
        Namco Game Sound Express VOL.26 Tekken 2 VICL-15050..........$10
        Namco Game Sound Express VOL.27 X-Day 2 VICL-15051..........$25
        Namco Game Sound Express VOL.3 Finest Hour VICL-15004..........$10
        Namco Game Sound Express VOL.4 Dragon Saber VICL-40014~5..........$10
        Namco Game Sound Express VOL.5 Rolling Thunder 2 VICL-15005..........$10
        Namco Game Sound Express VOL.6 Starblade / Galaxian³ Project Dragoon VICL-15009..........$10
        Namco Game Sound Express VOL.7 F/A VICL-15011..........$10
        Namco Game Sound Express VOL.8 Cosmo Gang The Video / The Puzzle VICL-15018..........$25
        Namco Game Sound Express VOL.9 Knuckle Heads VICL-15019..........$10
    Namco Tekken 2 Strike Fighting (543051) 3 albums
        TEKKEN2 STRIKE ARRANGES NACL-1238..........$10
        TEKKEN2 STRIKE FIGHTING Vol.1 NACL-1225..........$25
        TEKKEN2 STRIKE FIGHTING Vol.2 NACL-1229..........$25
    Namco Video Game Graffiti (508715) 12 albums
        Namco Graffiti Collection Best 10 VICL-8102..........$10
        Namco Video Game Graffiti VDR-1165..........$25
        Namco Video Game Graffiti VOL.10 VICL-40097~8..........$25
        Namco Video Game Graffiti Volume 2 VDR-5222..........$10
        Namco Video Game Graffiti Volume 3 VDR-5278..........$10
        Namco Video Game Graffiti Volume 4 VDR-5282..........$10
        Namco Video Game Graffiti Volume 5 VDR-5300..........$10
        Namco Video Game Graffiti Volume 6 VDR-5301..........$10
        Namco Video Game Graffiti Volume 7 VICL-8004..........$10
        Namco Video Game Graffiti Volume 8 VICL-8074..........$10
        Namco Video Game Graffiti Volume 9 VICL-8089..........$10
        THE NAMCO GRAFFITI 1 Perfection Preservation Edition! NG Highlights & Special Compilation Edition Special Supplement NB-9401..........$10
    Namco Wonder Spirits (470630) 17 albums
        ACE DRIVER Series Arcade Soundtrack 005 WSCA-00003..........$25
        ALPINE RACER 2 Arcade Soundtrack 004 WSCA-00002..........$50
        ALPINE SURFER Arcade Soundtrack 011 WSCA-00010..........$50
        AQUA JET Arcade Soundtrack 009 WSCA-00005..........$50
        ARMADILLO RACING Arcade Soundtrack 003 EX WSCAX-10003..........$25
        DANCING EYES Arcade Soundtrack 013 WSCA-00013..........$50
        DIRT DASH arcade soundtrack 015 WSCA-00017..........$50
        FINAL FURLONG Arcade Soundtrack 007 WSCA-00004..........$25
        NAMCO CLASSIC COLLECTION VOL.1 arcade soundtrack 010 WSCA-00009..........$25
        NAMCO CLASSIC COLLECTION VOL.2 arcade soundtrack 012 WSCA-00012..........$25
        PROP CYCLE Arcade Soundtrack 006 EX WSCAX-10004..........$50
        TEKKEN 3 arcade soundtrack 001 ex WSCAX-10001..........$10
        TEKKEN 3 PlayStation Soundtrack 002 WSCA-00016..........$25
        TIME CRISIS Arcade Soundtrack 002 EX WSCAX-10002..........$25
        TIME CRISIS II Arcade Soundtrack 016 WSCA-00021..........$50
        TOKYO WARS Arcade Soundtrack 008 EX WSCAX-10005..........$25
        XEVIOUS 3D/G+ PlayStation soundtrack 001 WSCA-00001..........$50
    SNK Arcade Sound Digital Collection (597114) 7 albums
        SNK ARCADE SOUND DIGITAL COLLECTION VOL.1 CLRC-10022..........$10
        SNK ARCADE SOUND DIGITAL COLLECTION VOL.11 CLRC-10032..........$10
        SNK ARCADE SOUND DIGITAL COLLECTION VOL.15 CLRC-10036..........$10
        SNK ARCADE SOUND DIGITAL COLLECTION VOL.19 CLRC-10040..........$10
        SNK ARCADE SOUND DIGITAL COLLECTION VOL.2 CLRC-10023..........$10
        SNK ARCADE SOUND DIGITAL COLLECTION VOL.3 CLRC-10024..........$10
        SNK ARCADE SOUND DIGITAL COLLECTION VOL.8 CLRC-10029..........$10
    Dirtfox PCCB-00013..........$10
    Kaze no Klonoa: door to phantomile Original Soundtrack CRCP-15524~5..........$25
    Namco Elemecha Daihyakka VICL-40191..........$50 (with a sliced-up booklet so I could scan it)
    R4 / RIDGE RACER TYPE 4 / DIRECT AUDIO ZMCX-103..........$25
    Soul Edge Arcade Edition Original Soundtrack - Super Battle Sound Attack PCCG-00365..........$25
    Tekken VICL-23120..........$10
    Tekken Tag Tournament Direct Audio ZMCX-1094..........$25
    Wonder Eggs second anniversary ~ THE ELDS STORY OF... VICL-5250..........$50
